# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=postgres://nlqbnmcizzwonf:b78c0372713639463109d0f27846045e74013fc4f865590570d43ecb85561450@ec2-54-159-175-38.compute-1.amazonaws.com:5432/dalqq9saq3sbp8

spring.datasource.username=nlqbnmcizzwonf
spring.datasource.password=b78c0372713639463109d0f27846045e74013fc4f865590570d43ecb85561450
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
